{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M0QCIMD\\SQLEXPRESS;Database=ElearnDb;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
